# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1746423596	VISITOR_INFO1_LIVE	ndWNwDdmxTk
.youtube.com	TRUE	/	TRUE	1746423596	VISITOR_PRIVACY_METADATA	CgJBWhIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1779361938	PREF	tz=Asia.Baku&f7=100&f6=40000000&f5=30000
.youtube.com	TRUE	/	TRUE	1744803314	GPS	1
.youtube.com	TRUE	/	TRUE	1744802537	CONSISTENCY	AKreu9u68WCtEv6ackAQnGpoLfeRC8zKreQ1dwry_eMVm_5TEKZkiQwI8aeknlRs4zkWc0hmcBJlfwdEqvazsA
.youtube.com	TRUE	/	TRUE	1760353931	VISITOR_INFO1_LIVE	ndWNwDdmxTk
.youtube.com	TRUE	/	TRUE	1760353931	VISITOR_PRIVACY_METADATA	CgJBWhIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1760348349	__Secure-ROLLOUT_TOKEN	CKzkj9S0n9-OuwEQ_5rh56XFjAMY_vft9KDcjAM%3D
.youtube.com	TRUE	/	TRUE	0	YSC	rbQmgu2cY80
